<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    tools:context=".LeaderBoard_pushups_Activity">

    <TextView
        android:id="@+id/tv_tableTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="TextView" />

    <ListView
        android:id="@+id/lv_leader_bord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>