<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".YourRecordsActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_push_up"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:text="Push ups:"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_push_up_record"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:text="0"
            android:textColor="@color/design_default_color_error"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btn_ok_push_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ok" />

        <EditText
            android:id="@+id/et_push_up"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="עדכן שיא:"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_push_up_leaderboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Leader Board" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_pull_up"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:text="Pull ups:"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_pull_up_record"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:text="0"
            android:textColor="@color/design_default_color_error"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btn_ok_pull_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ok" />

        <EditText
            android:id="@+id/et_pull_up"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="עדכן שיא:"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_pull_up_leaderboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Leader Board" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_leg_lifts"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:text="Leg lifts:"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_leg_lifts_record"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:text="0"
            android:textColor="@color/design_default_color_error"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btn_ok_leg_lifts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ok" />

        <EditText
            android:id="@+id/et_leg_lifts"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="עדכן שיא:"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_leg_lifts_leaderboard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:text="Leader Board" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_parallels"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:text="Parallels:"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_parallels_record"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:text="0"
            android:textColor="@color/design_default_color_error"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btn_ok_parallels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ok" />

        <EditText
            android:id="@+id/et_parallels"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="עדכן שיא:"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_parallels_leaderboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Leader Board" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_crunches"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:text="Crunches:"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_crunches_record"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:text="0"
            android:textColor="@color/design_default_color_error"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btn_ok_crunches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ok" />

        <EditText
            android:id="@+id/et_crunches"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="עדכן שיא:"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_crunches_leaderboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Leader Board" />

    </LinearLayout>



</LinearLayout>