<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layoutDirection="ltr"
    android:weightSum="7">

    <TextView
        android:id="@+id/rank"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:text="#rank"
        android:textColor="@color/black"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_weight="4"
        android:text="name"
        android:textColor="@color/purple_700"
        android:layout_marginRight="10dp"

        android:textSize="36sp" />

    <TextView
        android:id="@+id/record"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_weight="2"
        android:text="x:record"
        android:textColor="@color/black"
        android:textSize="30sp" />
</LinearLayout>