<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_push_up"
        android:title="Push Up - הסבר" />
    <item
        android:id="@+id/item_pull_up"
        android:title="Pull Up - הסבר" />
    <item
        android:id="@+id/item_leg_lift"
        android:title="Leg Lift - הסבר" />
    <item
        android:id="@+id/item_parallel"
        android:title="Parallel - הסבר" />
    <item
        android:id="@+id/item_crunche"
        android:title="Crunche - הסבר" />
</menu>